
<h1>Luca Studio for the Modern Collector</h1>

menu list items

nav
 <ul class="menu">
 <li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Art Programs</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Pricing</a></li>
</ul>
/nav

<p>
Art has the power to capture what words cannot. 
My glassworks are inspired by the changing light, 
quiet moments, and raw textures of everyday life. 
Each piece tells its own story . 
</p>

<a href="#" class="btn">Shop Originals & Prints</a>